// built with cssload.net

#fountainTextG{
  width:234px;
  margin:auto;
}

.fountainTextG{
  color:rgb(0,0,0);
  font-family:Arial;
  font-size:24px;
  text-decoration:none;
  font-weight:normal;
  font-style:normal;
  float:left;
  animation-name:bounce_fountainTextG;
  -o-animation-name:bounce_fountainTextG;
  -ms-animation-name:bounce_fountainTextG;
  -webkit-animation-name:bounce_fountainTextG;
  -moz-animation-name:bounce_fountainTextG;
  animation-duration:0.091s;
  -o-animation-duration:0.091s;
  -ms-animation-duration:0.091s;
  -webkit-animation-duration:0.091s;
  -moz-animation-duration:0.091s;
  animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  animation-direction:normal;
  -o-animation-direction:normal;
  -ms-animation-direction:normal;
  -webkit-animation-direction:normal;
  -moz-animation-direction:normal;
  transform:scale(.5);
  -o-transform:scale(.5);
  -ms-transform:scale(.5);
  -webkit-transform:scale(.5);
  -moz-transform:scale(.5);
}#fountainTextG_1{
   animation-delay:0.0325s;
   -o-animation-delay:0.0325s;
   -ms-animation-delay:0.0325s;
   -webkit-animation-delay:0.0325s;
   -moz-animation-delay:0.0325s;
 }
#fountainTextG_2{
  animation-delay:0.039s;
  -o-animation-delay:0.039s;
  -ms-animation-delay:0.039s;
  -webkit-animation-delay:0.039s;
  -moz-animation-delay:0.039s;
}
#fountainTextG_3{
  animation-delay:0.0455s;
  -o-animation-delay:0.0455s;
  -ms-animation-delay:0.0455s;
  -webkit-animation-delay:0.0455s;
  -moz-animation-delay:0.0455s;
}
#fountainTextG_4{
  animation-delay:0.052s;
  -o-animation-delay:0.052s;
  -ms-animation-delay:0.052s;
  -webkit-animation-delay:0.052s;
  -moz-animation-delay:0.052s;
}
#fountainTextG_5{
  animation-delay:0.0585s;
  -o-animation-delay:0.0585s;
  -ms-animation-delay:0.0585s;
  -webkit-animation-delay:0.0585s;
  -moz-animation-delay:0.0585s;
}
#fountainTextG_6{
  animation-delay:0.065s;
  -o-animation-delay:0.065s;
  -ms-animation-delay:0.065s;
  -webkit-animation-delay:0.065s;
  -moz-animation-delay:0.065s;
}
#fountainTextG_7{
  animation-delay:0.0715s;
  -o-animation-delay:0.0715s;
  -ms-animation-delay:0.0715s;
  -webkit-animation-delay:0.0715s;
  -moz-animation-delay:0.0715s;
}
#fountainTextG_8{
  animation-delay:0.078s;
  -o-animation-delay:0.078s;
  -ms-animation-delay:0.078s;
  -webkit-animation-delay:0.078s;
  -moz-animation-delay:0.078s;
}
#fountainTextG_9{
  animation-delay:0.0845s;
  -o-animation-delay:0.0845s;
  -ms-animation-delay:0.0845s;
  -webkit-animation-delay:0.0845s;
  -moz-animation-delay:0.0845s;
}
#fountainTextG_10{
  animation-delay:0.091s;
  -o-animation-delay:0.091s;
  -ms-animation-delay:0.091s;
  -webkit-animation-delay:0.091s;
  -moz-animation-delay:0.091s;
}




@keyframes bounce_fountainTextG{
  0%{
    transform:scale(1);
    color:rgb(0,0,0);
  }

  100%{
    transform:scale(.5);
    color:rgb(255,255,255);
  }
}

@-o-keyframes bounce_fountainTextG{
  0%{
    -o-transform:scale(1);
    color:rgb(0,0,0);
  }

  100%{
    -o-transform:scale(.5);
    color:rgb(255,255,255);
  }
}

@-ms-keyframes bounce_fountainTextG{
  0%{
    -ms-transform:scale(1);
    color:rgb(0,0,0);
  }

  100%{
    -ms-transform:scale(.5);
    color:rgb(255,255,255);
  }
}

@-webkit-keyframes bounce_fountainTextG{
  0%{
    -webkit-transform:scale(1);
    color:rgb(0,0,0);
  }

  100%{
    -webkit-transform:scale(.5);
    color:rgb(255,255,255);
  }
}

@-moz-keyframes bounce_fountainTextG{
  0%{
    -moz-transform:scale(1);
    color:rgb(0,0,0);
  }

  100%{
    -moz-transform:scale(.5);
    color:rgb(255,255,255);
  }
}